spring.datasource.url=jdbc:postgresql://localhost:5432/poc_batch_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.batch.jdbc.initialize-schema= always

spring.batch.job.enabled=false
